{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DbConn": "Data Source=DESKTOP-55AGI0I\\MSSQLEXPRESS2022;Initial Catalog=AccentureCustomerWebDB;User ID=sa;Password=vignesh",
        
    }
}
