{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DbConn": "Data Source=DESKTOP-55AGI0I\\MSSQLEXPRESS2022;Initial Catalog=AccentureBankingDB;User ID=sa;Password=vignesh",
        "IdentityConn": "Data Source=DESKTOP-55AGI0I\\MSSQLEXPRESS2022;Initial Catalog=AccentureIdentityDB;User ID=sa;Password=vignesh"
        // "DbConn": "Server=host.docker.internal,1406;Database=AccentureBankingDB;User ID=sa;Password=Vignesh@95;MultipleActiveResultSets=true"
    },
    "JWT": {
        "ValidAudience": "http://localhost:4200",
        "ValidIssuer": "http://localhost:7070",
        "Secret": "JWTAuthenticationHIGHsecuredPasswordVVVp1OH7Xzyr"
    }
}
